{
  "name": "cypress-testing",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "engines": {
    "node": ">=18.0.0 <19"
  },
  "dependencies": {
    "cypress": "12.12.0"
  }
}
